<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana-speak</title>
    <style>
        body {
            font-family: 'Comic Neue', cursive;
            background-color: #ADFF2F;
        }

        #hl {
            text-align: center;
            background-color: yellow;
        }
        
        textarea {
            width: 60%;
            height: 30vh;
            display: block;
            padding: 1rem;
            margin: auto;
            font-family: 'Comic Neue', cursive;
            
        }

        #output {
            border: 1px solid black;
            width: 80%;
            height: 20vh;
            margin: 1rem 7rem;
            padding: 1rem;
            background-color: white;
        }

        #btn-translate {
            
            height: 5vh;
            width: 15vh;
            border-radius: 0%;
            background-color: yellow;
            font-family: 'Comic Neue', cursive;
            margin: 1rem 47%;
            border: none;
            cursor: pointer;

        }

        #txt-output{
            font-size: larger;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Minion Language</h1>
    <textarea 
    id="txt-input"
    placeholder="Enter text in english and we will change it into banana"></textarea>
    <button id = "btn-translate" >Translate</button>

    <div id="txt-output">this is what bananana will speak lol UwU</div>
    .error
    <div id = "output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>